*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;

  --font-palanquin: 'Palanquin', sans-serif;
  --font-staatliches: 'Staatliches', cursive;
}

body{
  font-size: 1.6rem;
  font-family: var(--font-staatliches);
}

.page{
  margin: auto;
  text-align: center;
}

header{
  background-color: #8E9AAF;
  padding-bottom: 3rem;
}

header img{
  margin: 3.2rem 0;
}

header h1{
  color: #ffffff;
  background-color: #CBC0D3;

  padding: 0.7rem 0;

  font-size: 4rem;
  line-height: 3.4rem;
  font-weight: 400;
  letter-spacing: 0.05rem;
}

header p{
  display: none;

  font-size: 2rem;
  font-weight: 400;
  line-height: 2.5rem;
  color: #ffffff;
  font-family: var(--font-palanquin);
  margin: 3.2rem auto 0 auto;

  text-align: start;
}

main{
  padding: 1.4rem 3.2rem 6rem;
  background-color: #EFF1FF;

  animation: downtop 950ms 350ms backwards;
}

main p {
  color: #23053a;
  padding-bottom: 6.3rem;

  font-family: var(--font-palanquin);
  font-size: 1.5rem;
  line-height: 1.8rem;
  font-weight: 400;
}

main footer{
  margin-top: 3rem;
  margin-bottom: 1.5rem;

  font-family: var(--ff-palanquin);
  text-transform: uppercase;
  font-weight: bold;
}

.container {
  display: grid;
  gap: 3.6rem;
}

.container .card{
  position: relative;
}

.container .card h2{
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  background-color: #feeafa;
  color: #4a4e69;

  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  padding: 0.5rem 1.7rem;
  border-radius: 2rem;

  animation: h2 700ms 400ms backwards;
}

.container .card img{
  width: 100%;
  border-radius: 2rem;
  object-fit: cover;

  transition: all 300ms;
}

.container .card img:hover{
  transform: scale(1.05);
  opacity: 0.9;
}

.container .card:nth-child(odd) img{
  height: 25rem;
}

.container .card:nth-child(even) img{
  height: 45rem;
}

@keyframes downtop{
  0%{
    opacity: 0;
    transform: translateY(20px);
  }

  50%{
    opacity: 0.5;
    transform: translateY(10px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes h2{
  0%{
    opacity: 0;
    transform: translateY(-15px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }

}

@media (min-width:650px){
  .page{
    display: flex;
  }

  header{
    width: 35%;
    max-width: 37.7rem;
  }

  header p{
    display: block;
    padding: 1.5rem;
  }

  main {
    padding: 5rem 3rem 0 5rem;
    width: 85%;
  }

  main p{
    display: none;
  }

  .container{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5,25rem);
    grid-template-areas: 'A B'
                         'D B'
                         'D C'
                         'F E'
                         'F .';
  }

  .container .card:nth-child(even) img {
    height: 100%;
  }

  .container .card:nth-child(1) {
    grid-area: A;
  }

  .container .card:nth-child(2) {
    grid-area: B;
  }

  .container .card:nth-child(3) {
    grid-area: C;
  }

  .container .card:nth-child(4) {
    grid-area: D;
  }

  .container .card:nth-child(5) {
    grid-area: E;
  }
  .container .card:nth-child(6) {
    grid-area: F;
  }

  .container .card h1{
    font-size: clamp(1.4rem, 0.5rem +1vw, 2rem);
  }

}

@media (min-width: 1300px){
  .container{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 'A B C'
                         'D B F'
                         'D E F';
  }
}